p, li {
    font-size: 14px;
    line-height: 1.4;
}

li {
    color: #8090b5;
    line-height: 1.7;
}

strong {
    font-weight: 600;
}

.logo {
    width: 140px;

    @media (max-width: $sm) {
        width: 110px;
    }
}

.bg {
    &-gradient {
        background-image: linear-gradient(to right, $color-red-dark, $color-red);
    }
}

.shadow {
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, .15) !important
}

.btn {
    &-small {
        padding: .5rem 1rem;
        font-size: 14px;
    }
}

.columns {
    &-2 {
        column-count: 2;
        text-align: justify;
        column-gap: 30px;

        @media (max-width: $md) {
            column-count: 1;
        }
    }
}

.page404 {
    &-image {
        max-width: 400px;
    }
}

.services {
    &-icons {
        max-width: 80px;
        max-height: 60px;
    }
}

.link {
    cursor: pointer;
    text-decoration: underline;
    color: $color-red;

    &:hover {
        text-decoration: none;
        color: $color-red;
    }
}

.error {
    color: $color-red;
}

.message {
    background: $color-red-overlay;
    border-radius: 5px;
    padding: 5px 15px;

    &.valid {
        background: $color-green-overlay;
        color: $color-green;
    }

    &.warning {
        border-left: 5px solid $color-orange;
        background: white;
        display: flex;
        align-items: center;

        .message-icon {
            color: $color-orange;
        }
    }

    &-icon {
        margin-right: 10px;
        line-height: 1;
        font-size: 28px;
    }
}

.form {
    &-label {
        text-align: left;
        font-size: 11px;
        text-transform: uppercase;
        display: block;
        letter-spacing: 1px;
        color: #8090b5;
    }

    &-error {
        text-align: left;
        font-size: 12px;
        display: block;
    }
}

.cms {
    h2, h3 {
        color: $color-red;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        margin: 0;
    }
}

.modal.show {
    & + .modal-backdrop {
        z-index: 1050;

        & + .modal.show {
            z-index: 1060;
        }
    }
}

.abstract {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;

    &-2 {
        -webkit-line-clamp: 2; /* number of lines to show */
    }

    &-3 {
        -webkit-line-clamp: 3; /* number of lines to show */
    }

    &-4 {
        -webkit-line-clamp: 4; /* number of lines to show */
    }
}

.loading {
    position: relative;
    opacity: .5;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(255, 255, 255, 0.6);
        z-index: 1;
    }

      &:after {
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin: 8px;
        border-radius: 50%;
        border: 5px solid black !important;
        border-color: black transparent black transparent !important;
        animation: lds-dual-ring 1.2s linear infinite;
        z-index: 2;
      }

      @keyframes lds-dual-ring {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
}

.portfolio {
    &-title {    
        padding: 15px 30px;
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 53%, 0);

        h6 {
            margin-bottom: 15px;
        }
    }

    &-item {
        height: 260px;

        img {
            height: 100%;
            object-fit: contain;
        }
    }
}

.filter {
    &-red {
        position: relative;
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            inset: 0;
            background: $color-red;
            opacity: .3;
        }
    }
}

.badge {
    &--large {
        font-size: 18px;
    }
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    &-col {
        &-2 {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.article {
    &-heading {
        padding: 0;
        position: relative;
        height: 400px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            z-index: 1;
            background: black;
            opacity: 0.3;
        }
    }

    &-title {
        color: white;
        z-index: 2;
        max-width: 80%;
        margin: auto; 
    }
}

.partner {
    &-section {
        padding: 40px 0;

        &:nth-child(even) {
            background-color: #f5faff;
            margin-top: 40px;
            padding-bottom: 60px;
        }
    }

    &-item {
        &:hover {
            cursor: pointer;
            transform: scale(1.03) translateY(-5px);
            transition: transform .5s ease;
        }
    }

    &-img {
        max-height: 200px;
        object-fit: contain;
        margin: auto;
    }
}

.card {
    &-img {
        &-top {
            height: 260px;
            object-fit: cover;
        }
    }
}

.offer {
    &-img {
        max-width: 350px;
    }
}

.animated-waves {
    animation: wave 6s linear infinite;
    width: 300vw;
    right: 0;
    left: -100vw;
}

@keyframes wave {
    0% {
      transform: translateX(-100vw);
    }
    50% {
        transform: translateX(100vw);
    }
    100% {
        transform: translateX(-100vw);
    }
}

.text {
    &-black {
        color: rgb(26, 26, 26);
    }

    &-gray {
        color: rgb(150, 150, 150);
    }
}

@media (max-width: $md) {
    .h2, h2 {
        font-size: 30px;
    }

    .h3, h3 {
        font-size: 24px;
    }

    .h5, h5 {
        font-size: 16px;
    }

    body, .h6, h6, .btn {
        font-size: 14px;
    }

    .lead {
        font-size: 16px;
    }

    section {
        padding: 3rem 0;
    }

    .accordion {
        &__body {
            padding: 12px;
        }
    }

    .portfolio {
        &-item {
            transform: translate3d(0);
        }
    }
}

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1210px;
    }
}

.clients-logo {
    display: flex;
    justify-content: center;
    
    img {
        height: 50px;
        object-fit: contain;
    }
}


.dropdown-menu {
    @media (max-width: $md) {
        width: 100%;
    }
}

.mobile-mockup {
    &-wrapper {
        padding: 30px 15px;
    }

    border-radius: 25px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid #555;
}

.header {
    &-banner {
        background-color: #f5faff;
        height: 35px;
        box-shadow: 0 32px 30px 5px rgba(149, 176, 240, 0.18) !important;

        @media (max-width: $md) {
            height: 55px;
        }

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            height: 35px;

            @media (max-width: $md) {
                height: 55px;
            }

            span {
                text-decoration: underline;
                font-weight: 600;
            }

            p {
                margin: 0;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            a {
                margin-left: 10px;
            }
        }
    }

    &-fixed {
        position: fixed;
        width: 100%;
        top: 0%;
        z-index: 100;
        background: white;
    }
}

.page-wrapper {
    padding-top: 120px;
}




// NAVIGATION

header {
    .nav {
        &-item {
            text-align: center;
            line-height: 1.2;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        &bar-nav {
            .dropdown-toggle::after {
                position: unset;
            }
    
            .nav {
                &-link {
                    text-transform: inherit;
                }
    
                &-item {
                    margin: 0 12px;
                    font-size: 13px;
                }
            }
        }
    }
}

.nav-tabs .nav-item .nav-link {
    box-shadow: 0 10px 25px 5px rgba(255, 166, 166, 0.5) !important;
}